{
  "name": "wundergraph-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p dev wundergraph open",
    "wundergraph": "wunderctl up",
    "generate": "wunderctl generate",
    "open": "wait-on -d 500 http://localhost:9991 && open-cli http://localhost:3000",
    "build": "pnpm generate && next build && pnpm check",
    "dev": "next dev",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@wundergraph/nextjs": "workspace:*",
    "@wundergraph/sdk": "workspace:*",
    "graphql": "^16.8.1",
    "jose": "^5.4.0",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^18.19.34",
    "@types/react": "^18.3.3",
    "node-fetch": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  }
}
